# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=d3ru6jsedqve08
# DB_USER=gsyhbkhfbtnfnz
# DB_PASSWORD=e7253369aa5866b0108d00b1995b52a1141c6a5d342f991ffc6d9f8d8757e2a9
# DB_HOST=ec2-3-224-184-9.compute-1.amazonaws.com
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db